update beremiz through git 
==========================
 if you have beremiz with sofi, can update it through git, in Beremiz path 
- 'cd beremiz' then 'git pull origin master'
- 'cd ../matiec' then 'git pull origin master'
- 'cd ../sofi/generator' then 'git pull origin master'
